# spring-integration-jms-jmx

./: README.md  pom.xml
src/main/java/com/goSmarter/logging/jmx/: CustomMetadataNamingStrategy.java  LoggerManager.java
src/main/java/com/goSmarter/service/: ServiceActivator.java
src/main/resources/: application-config.xml  integration-config.xml  jms-config.xml  log4j.xml  logger-mbean-config.xml  logger-mbean-internal-config.xml
src/main/webapp/WEB-INF/: web.xml
